# Demo_API

./: README.md
VideoGamesLibrary/: VideoGamesLibrary.sln  docker-compose.yml
VideoGamesLibrary/VideoGamesLibrary.Api/: Dockerfile  Program.cs  VideoGamesLibrary.Api.csproj  VideoGamesLibrary.Api.http  VideoGamesLibrary.db  VideoGamesLibrary.db-shm  VideoGamesLibrary.db-wal  appsettings.json
VideoGamesLibrary/VideoGamesLibrary.Api.IntegrationTests/: CustomWebApplicationFactory.cs  GamesIntegrationTests.cs  VideoGamesLibrary.Api.IntegrationTests.csproj
VideoGamesLibrary/VideoGamesLibrary.Api.IntegrationTests/Auth/: TestAuthHandler.cs
VideoGamesLibrary/VideoGamesLibrary.Api/Controllers/: GameController.cs  UserController.cs
VideoGamesLibrary/VideoGamesLibrary.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
VideoGamesLibrary/VideoGamesLibrary.Api/Properties/: launchSettings.json
VideoGamesLibrary/VideoGamesLibrary.Application/: VideoGamesLibrary.Application.csproj
VideoGamesLibrary/VideoGamesLibrary.Application/Dtos/: CreateGameDto.cs  GameDto.cs  LoginRequestDto.cs  LoginResultDto.cs  UpdateGameDto.cs
VideoGamesLibrary/VideoGamesLibrary.Application/Interfaces/: IGameService.cs  IPasswordHasher.cs  ITokenGenerator.cs  IUserService.cs
VideoGamesLibrary/VideoGamesLibrary.Application/Services/: GameService.cs  UserService.cs
VideoGamesLibrary/VideoGamesLibrary.Domain/: VideoGamesLibrary.Domain.csproj
VideoGamesLibrary/VideoGamesLibrary.Domain/Entities/: Game.cs  User.cs
VideoGamesLibrary/VideoGamesLibrary.Domain/Repositories/: IGameRepository.cs  IUserRepository.cs
VideoGamesLibrary/VideoGamesLibrary.Infrastructure/: VideoGamesLibrary.Infrastructure.csproj
VideoGamesLibrary/VideoGamesLibrary.Infrastructure/Data/: DbInitializer.cs  VideoGamesLibraryDbContext.cs
VideoGamesLibrary/VideoGamesLibrary.Infrastructure/Migrations/: 20251125102515_InitialCreate.Designer.cs  20251125102515_InitialCreate.cs  20251201144038_AddUser.Designer.cs  20251201144038_AddUser.cs  20251209102453_AddSalt.Designer.cs  20251209102453_AddSalt.cs  20251209142021_DeleteSalt.Designer.cs  20251209142021_DeleteSalt.cs  VideoGameLibraryDbContextModelSnapshot.cs
VideoGamesLibrary/VideoGamesLibrary.Infrastructure/Repositories/: EfGameRepository.cs  EfUserRepository.cs
VideoGamesLibrary/VideoGamesLibrary.Infrastructure/Security/: IdentityPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs
VideoGamesLibrary/VideoGamesLibrary.UnitTests/: GameServiceTest.cs  VideoGamesLibrary.UnitTests.csproj
VideoGamesLibrary/VideoGamesLibrary.UnitTests/Fakes/: FakeGameRepository.cs
